{% load static %}


<!DOCTYPE html>

<html lang="es-ar" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Autos - {% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding-top: 56px; } /* Ajuste para el navbar fijo */
        .footer { background-color: rgba(255, 255, 255, 1); padding: 20px 0; text-align: center; }
        .navbar-custom { background-color: #005187 !important ; }
        .navbar-dark .navbar-nav .nav-link { color: white;}
        .navbar img {
                    max-height: 40px; /* Ajusta según el tamaño deseado */
                    width: auto;
                }
        .footer {
                background-color: white;
                color: black;

                padding: 20px 0;
                text-align: center;
                }
        a {
            text-decoration: none;
            color: #2196f3;

        }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'blog:home' %}">
                <img src="{% static 'media/Logo.png' %}" alt="Motor sin límites">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">

                    {% if user.is_superuser or user.is_staff %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'blog:post_create' %}">Nuevo Post</a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="#">Bienvenido, {{ user.username }}</a>
                        </li>
                        <li class="nav-item">
                            <form action="{% url "logout" %}" method="post" style="display: inline;">
                                {% csrf_token %}
                                <button type="submit" class="nav-link" style="background: none; border: none; padding: .5rem 1rem; color: rgba(255,255,255,.55);">Cerrar Sesión</button>
                            </form>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'accounts:register' %}">Registrarse</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
        {% block content %}
        {% endblock %}
    </div>

    <footer class="footer mt-5">
        <div class="container">
            <p>&copy; 2025 Motor sin Límites. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>